{
  "name": "softwaredesign_as1-main",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Leung Ivan Tak Sang,Lam Lok Hin,Nip Kwok Ho",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "better-sqlite3-schema": "^3.1.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "npm": "^11.6.0",
    "sqlite3": "^5.1.7",
    "src": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
